4) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, 9. 
// Está somando 2 a cada elemento. 
R = 9

b) 2, 4, 8, 16, 32, 64, 128. 
// Cada número é o dobro do anterior. 
R = 128

c) 0, 1, 4, 9, 16, 25, 36, 49. 
// Quadrados perfeitos(1(1),2(2),3(3)...7(7).
R = 49

d) 4, 16, 36, 64, 100 .  
// Quadrados perfeitos de números pares. 
R = 100

e) 1, 1, 2, 3, 5, 8, 13  
// Fibonacci. 
R = 13

f) 2,10, 12, 16, 17, 18, 19, 20. 
// Os numeros a partir de 12 estão sendo consecultivo. 
R = 20